GlobalKeyboardHook.Sample/MainWindow.xaml

<Window x:Class="GlobalKeyboardHook.Sample.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="logs"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Hook" Name="hook_btn" Click="hook_btn_Click"/>
                <Button IsEnabled="false" Grid.Row="1" Content="Unhook" Name="unhook_btn" Click="unhook_btn_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" Name="tbaddnew" GotFocus="tbaddnew_GotFocus" LostFocus="tbaddnew_LostFocus" IsReadOnly="True" KeyDown="AddHooked" Grid.Row="0" Text="Press here to add new key" TextAlignment="Center" TextWrapping="Wrap"/>
                <Button IsEnabled="False" Name="btnremove" Click="RemoveHooked" Grid.Row="1" Content="Remove Selected"/>
            </Grid>
            <CheckBox IsEnabled="False" Grid.Column="2" Margin="5" Content="All Keys" Name="SetHookAllKeys" Unchecked="SetHookAllKeys_CheckChanged" Checked="SetHookAllKeys_CheckChanged"/>
            <CheckBox IsEnabled="False" Grid.Column="2" Margin="5,22,5,5" Content="Block Key" Name="BlockKey" IsChecked="True"/>
            <ListBox SelectionChanged="HookedKeys_SelectionChanged" Name="HookedKeys" Grid.Column="2" Margin="6,40,5,0"/>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">Handler (Events)</Label>
            <CheckBox IsEnabled="False" Grid.Column="3" Margin="5,25,0,0" Content="KeyPress" Name="KeyPressCB" Unchecked="KeyPressCB_CheckChanged" Checked="KeyPressCB_CheckChanged"/>
            <CheckBox IsEnabled="False" Grid.Column="3" Margin="5,50,0,0" Content="KeyDown" Name="KeyDownCB" Unchecked="KeyDownCB_CheckChanged" Checked="KeyDownCB_CheckChanged"/>
            <CheckBox IsEnabled="False" Grid.Column="3" Margin="5,75,0,0" Content="KeyUp" Name="KeyUpCB" Unchecked="KeyUpCB_CheckChanged" Checked="KeyUpCB_CheckChanged"/>

        </Grid>
    </Grid>
</Window>
